﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BrokerOffice.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EscrowServiceSoap", Namespace="EscrowService")]
    public partial class EscrowService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreatenewaccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitDocumentsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EscrowService() {
            this.Url = global::BrokerOffice.Properties.Settings.Default.BrokerOffice_WebReference_EscrowService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreatenewaccountCompletedEventHandler CreatenewaccountCompleted;
        
        /// <remarks/>
        public event SubmitDocumentsCompletedEventHandler SubmitDocumentsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("EscrowService/Createnewaccount", RequestNamespace="EscrowService", ResponseNamespace="EscrowService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Createnewaccount(
                    string Custodian, 
                    string SourceName, 
                    string acctype, 
                    string broker, 
                    string surname, 
                    string middlename, 
                    string first_name, 
                    string initials, 
                    string name_title, 
                    string country, 
                    string city, 
                    string tel_no, 
                    string mobile_no, 
                    string currency, 
                    string id_type, 
                    string id_no, 
                    string nationality, 
                    string date_of_birth, 
                    string gender, 
                    string address_1, 
                    string address_2, 
                    string address_3, 
                    string address_4, 
                    string email, 
                    string dvdnd_payee, 
                    string dvdnd_ac_class, 
                    string dvdnd_bank, 
                    string dvdnd_branch, 
                    string dvdnd_ac_no, 
                    string dvdnd_id_type, 
                    string dvdnd_id_no, 
                    string settlement_bank, 
                    string settlement_branch, 
                    string settlement_ac_no, 
                    string mobile_money) {
            object[] results = this.Invoke("Createnewaccount", new object[] {
                        Custodian,
                        SourceName,
                        acctype,
                        broker,
                        surname,
                        middlename,
                        first_name,
                        initials,
                        name_title,
                        country,
                        city,
                        tel_no,
                        mobile_no,
                        currency,
                        id_type,
                        id_no,
                        nationality,
                        date_of_birth,
                        gender,
                        address_1,
                        address_2,
                        address_3,
                        address_4,
                        email,
                        dvdnd_payee,
                        dvdnd_ac_class,
                        dvdnd_bank,
                        dvdnd_branch,
                        dvdnd_ac_no,
                        dvdnd_id_type,
                        dvdnd_id_no,
                        settlement_bank,
                        settlement_branch,
                        settlement_ac_no,
                        mobile_money});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreatenewaccountAsync(
                    string Custodian, 
                    string SourceName, 
                    string acctype, 
                    string broker, 
                    string surname, 
                    string middlename, 
                    string first_name, 
                    string initials, 
                    string name_title, 
                    string country, 
                    string city, 
                    string tel_no, 
                    string mobile_no, 
                    string currency, 
                    string id_type, 
                    string id_no, 
                    string nationality, 
                    string date_of_birth, 
                    string gender, 
                    string address_1, 
                    string address_2, 
                    string address_3, 
                    string address_4, 
                    string email, 
                    string dvdnd_payee, 
                    string dvdnd_ac_class, 
                    string dvdnd_bank, 
                    string dvdnd_branch, 
                    string dvdnd_ac_no, 
                    string dvdnd_id_type, 
                    string dvdnd_id_no, 
                    string settlement_bank, 
                    string settlement_branch, 
                    string settlement_ac_no, 
                    string mobile_money) {
            this.CreatenewaccountAsync(Custodian, SourceName, acctype, broker, surname, middlename, first_name, initials, name_title, country, city, tel_no, mobile_no, currency, id_type, id_no, nationality, date_of_birth, gender, address_1, address_2, address_3, address_4, email, dvdnd_payee, dvdnd_ac_class, dvdnd_bank, dvdnd_branch, dvdnd_ac_no, dvdnd_id_type, dvdnd_id_no, settlement_bank, settlement_branch, settlement_ac_no, mobile_money, null);
        }
        
        /// <remarks/>
        public void CreatenewaccountAsync(
                    string Custodian, 
                    string SourceName, 
                    string acctype, 
                    string broker, 
                    string surname, 
                    string middlename, 
                    string first_name, 
                    string initials, 
                    string name_title, 
                    string country, 
                    string city, 
                    string tel_no, 
                    string mobile_no, 
                    string currency, 
                    string id_type, 
                    string id_no, 
                    string nationality, 
                    string date_of_birth, 
                    string gender, 
                    string address_1, 
                    string address_2, 
                    string address_3, 
                    string address_4, 
                    string email, 
                    string dvdnd_payee, 
                    string dvdnd_ac_class, 
                    string dvdnd_bank, 
                    string dvdnd_branch, 
                    string dvdnd_ac_no, 
                    string dvdnd_id_type, 
                    string dvdnd_id_no, 
                    string settlement_bank, 
                    string settlement_branch, 
                    string settlement_ac_no, 
                    string mobile_money, 
                    object userState) {
            if ((this.CreatenewaccountOperationCompleted == null)) {
                this.CreatenewaccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatenewaccountOperationCompleted);
            }
            this.InvokeAsync("Createnewaccount", new object[] {
                        Custodian,
                        SourceName,
                        acctype,
                        broker,
                        surname,
                        middlename,
                        first_name,
                        initials,
                        name_title,
                        country,
                        city,
                        tel_no,
                        mobile_no,
                        currency,
                        id_type,
                        id_no,
                        nationality,
                        date_of_birth,
                        gender,
                        address_1,
                        address_2,
                        address_3,
                        address_4,
                        email,
                        dvdnd_payee,
                        dvdnd_ac_class,
                        dvdnd_bank,
                        dvdnd_branch,
                        dvdnd_ac_no,
                        dvdnd_id_type,
                        dvdnd_id_no,
                        settlement_bank,
                        settlement_branch,
                        settlement_ac_no,
                        mobile_money}, this.CreatenewaccountOperationCompleted, userState);
        }
        
        private void OnCreatenewaccountOperationCompleted(object arg) {
            if ((this.CreatenewaccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatenewaccountCompleted(this, new CreatenewaccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("EscrowService/SubmitDocuments", RequestNamespace="EscrowService", ResponseNamespace="EscrowService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitDocuments(string IDnumber, string Document, string DocumentName, string Document_Type) {
            object[] results = this.Invoke("SubmitDocuments", new object[] {
                        IDnumber,
                        Document,
                        DocumentName,
                        Document_Type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitDocumentsAsync(string IDnumber, string Document, string DocumentName, string Document_Type) {
            this.SubmitDocumentsAsync(IDnumber, Document, DocumentName, Document_Type, null);
        }
        
        /// <remarks/>
        public void SubmitDocumentsAsync(string IDnumber, string Document, string DocumentName, string Document_Type, object userState) {
            if ((this.SubmitDocumentsOperationCompleted == null)) {
                this.SubmitDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitDocumentsOperationCompleted);
            }
            this.InvokeAsync("SubmitDocuments", new object[] {
                        IDnumber,
                        Document,
                        DocumentName,
                        Document_Type}, this.SubmitDocumentsOperationCompleted, userState);
        }
        
        private void OnSubmitDocumentsOperationCompleted(object arg) {
            if ((this.SubmitDocumentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitDocumentsCompleted(this, new SubmitDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CreatenewaccountCompletedEventHandler(object sender, CreatenewaccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreatenewaccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreatenewaccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SubmitDocumentsCompletedEventHandler(object sender, SubmitDocumentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591